server.port=8090
#logging.level.root=INFO
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false


#index.saludo=Saludos desde application.properties


#MySQL conexion ABAJO HAY Q CAMBIAR LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuraciones de Thymeleaf
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html


# Mostrar Sentencias SQL en el log
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

